@media only screen and (max-width:1295px){
    /*Our stoti section  */
    .stori-card-1{
        display: none;
      }

      .stori-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column: span;
        justify-items: center;
        justify-content: center;
      }
    .stori-card-container{
        grid-template-columns: repeat(2,1fr);
        grid-column: span 2;
        justify-content: center;
        justify-items: center;
        gap: 50px;
     
    }

}

@media only screen and (max-width:1128px){ 

        .menu{
          display: block;
        }
        .nav-content,.nav-btn{
            display: none;
        }
/* banner section */

         .banner-container{
            flex-wrap: wrap-reverse;
            text-align: center;
         }
         .banner-description{
            margin-bottom: 30px;
            margin-top: 0px;
        }
/* Standard section */

        .card-container{
            flex-direction: column;

            padding:0px 50px 0px 50px;
            /* gap: 100px; */
            margin-bottom:30px;
          }
/*Our stoti section  */
              .stori-card-1{
                display: none;
              }

              .stori-container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-column: span;
                justify-items: center;
                justify-content: center;
              }
            .stori-card-container{
                grid-template-columns: repeat(2,1fr);
                grid-column: span 2;
                justify-content: center;
                justify-items: center;
                gap: 10px;
             
            }
            .less-than-icon{
                display: none;
              }


              .footer-section{
                flex-direction: column;
                align-items: center;
              }



}

/* Medium section */
@media only screen and (max-width:621px){
    .menu{
        display: block;
      }
      .nav-content,.nav-btn{
          display:none ;
      }
/* banner section */

       .banner-container{
          flex-wrap: wrap-reverse;
          text-align: center;
       }
       .banner-description{
          margin-bottom: 30px;
          margin-top: 0px;
          margin:0 100%;
      }

      .banner-btn{
        margin-bottom: 30px;
      }
 /* Standard section */
 .card-container{
    flex-direction: column;
    max-width: 100%;
    margin:197px 50px 0px 50px;
  }
  .less-than-icon{
    display: none;
  }
/*Our stoti section  */
  .stori-card-1{
    display: none;
  }

}


@media only screen and (max-width:621px){
    /*Our stoti section  */
    .stori-card-1{
        display: none;
      }

      .stori-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column: span;
        justify-items: center;
        justify-content: center;
      }
    .stori-card-container{
        grid-template-columns: repeat(1,1fr);
        grid-column: span 2;
        justify-content: center;
        justify-items: center;
        gap: 10px;
     
    }
}