@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
body{
    max-width: 1920px;
    margin: 0 auto;
}
/* navbar */
.nav-logo{
    display: flex;
    align-items: center;

}
.nav-container{
   display: flex;
   justify-content: space-around;
   text-align: center;
   margin-top: 1.25rem;
}

.nav-content{
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 1.25rem;
    text-align: center;
    margin-top: 1.35rem;
}
.nav-content a{
    text-decoration: none;
    font-size: 1.25rem;

}
.nav-btn{
    padding: 10px 20px 10px 20px;
    background-color: rgba(254, 163, 1, 1);
    color: white;
    border-radius:0.75rem;
    border: none;
    font-size: 1.25rem;
}
.contact-btn{
    margin-top: 20px;
    align-items: center;

}
.nav-title{
    font-size:2rem;
    font-weight: bold;
}
.nav-btn1{
    color:rgba(254, 163, 1, 1);
}
.nav-btn2{
    color:rgba(1, 172, 253, 1);
}
.nav-btn3{
    color:rgba(5, 212, 223, 1);
}
.nav-btn4{
    color:rgba(93, 88, 239, 1);
}
.fa-bars{
    font-size: 60px;
}
.menu{
    text-align: center;

    display: none;
}
/* banner section */
.banner-title-1{
    font-size: 3.5rem;
    color:rgba(254, 163, 1, 1);
    font-weight: bold;
}
.banner-title-2{
    font-size: 3.5rem;
    color:rgba(17, 17, 17, 1) ;
    font-weight: bold;
}
.banner-title-3{
    font-size: 3.5rem;
    color:rgba(1, 172, 253, 1) ;
    font-weight: bold;
}
.sub-title{
    font-size:1.25rem;
}
.banner-btn{
    padding:0.700rem 2.938rem 0.700rem 2.938rem;
    border-radius: 0.75rem;
    background-color: black;
    color: white;
    font-size: 0.700;
    font-weight: bold;
    border: none;
}
.banner-container{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.banner-description{

    margin-top: 9.395rem;
}
/* standard section */

.card-1{
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background-image: linear-gradient(0deg,
    rgba(255, 255, 255, 1),rgba(222, 245, 255, 1));
    border-radius: 18.86px;
}
.card-2{
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background-image: linear-gradient(0deg,rgba(255, 255, 255, 1),rgba(255, 244, 220, 1));
    border-radius: 18.86px;
}
.card-3{
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background-image: linear-gradient(0deg,rgba(255, 255, 255, 1),rgba(238, 225, 255, 1));
    border-radius: 18.86px;
}
.card-content{
    text-align: center;
    margin-top: 4rem;
}
.card-title{
    margin-top: 4rem;
    margin-bottom:-80px;
    font-weight:bold ;
    font-size:46px;
}
.card-sub-title{
    font-size:24px;
    font-weight:bold;
    color:rgba(32, 32, 32, 1);
}
.card-sub-desription{
    font-size:15.09px;
    font-weight:500;
    color:rgba(128, 128, 128, 1);
}
.card-content{
    background-image: url("../assets/bg.png");
    background-position: center;
    background-attachment: fixed;
}
.card-container{
    max-width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    gap: 30px;
    margin: 197px 140px 111px 140px;
    background-image: url("../assets/bg.png");

}
.read-btn-1{
    margin-bottom: 3.75rem;
    border: none;
    font-size:0.943rem;
    font-weight: bold;
    background-color: white;
    color:rgba(100, 200, 255, 1) ;
}
.read-btn-2{
    margin-bottom: 3.75rem;
    border: none;
    font-size:0.943rem;
    font-weight: bold;
    background-color: white;
    color: rgba(240, 170, 0, 1);
}
.read-btn-3{
    margin-bottom: 3.75rem;
    border: none;
    font-size:0.943rem;
    font-weight: bold;
    background-color: white;
    color: rgba(135, 0, 255, 1);
}
.less-than-icon{
    display: flex;
    margin-top: 80px;
    margin-bottom: 60px;
    gap: 20px;
    justify-content: center;
    
}
.fa-less-than,.fa-greater-than{
    color: white;
    background-color: rgba(254, 163, 1, 1);
    /* margin: 10px 10px 10px 10px ; */
    font-size: 2rem;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    align-content: center;
}
.card-img{
    margin-top: 60px;
    margin-bottom: 40px;
}
/* Our storise */
.stori-section{
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 90px;
}
.stori-section{
    background:url("../assets/bg.png"),rgb(249, 226, 185);
    background-position: center;
    background-attachment: fixed;
}
 .stori-card-1{
    max-width: 540px;
    border-radius: 16px;
    border: 2px solid white;
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 0px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    position: relative;
   
}



.stori-title{
    font-size:24px;
    font-weight:bold;
    /* margin-bottom: 50px; */
    /* margin-top: 80px; */
    
}
.stori-description{
    font-size:15.34px;
    color:rgba(102, 102, 102, 1);
    font-weight: 500;
    margin: 0;
}
.stori-card-1 .stori-btn{
    font-size:15.34px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(60, 216, 232, 1);
    border-radius: 47.93px;
    padding: 10px;
    border: none;
    text-align: center;
    position: absolute;
    left: 26%;  
    bottom:215px;

}

.view-btn{
    padding: 5px 20px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 12px;
    border: none;
}
/*  Our stori second 4 card */
.stori-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
.stori-card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 70px;

}

.stori-sub-title-5{

    margin-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
}
.stori-img-card-1{
    border-radius:8px 8px 0 0;
 
   
}
.stori-sub-title-4{
    font-size: 15px;
    font-weight: bold;
}



.stori-card-2{
    max-width:290px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    position: relative;


}

.stori-card-3{
    max-width:290px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    position: relative;
}
.stori-card-4{
    max-width:290px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    position: relative;
}

.stori-card-5{
    max-width: 290px;
    margin-bottom: 20px;
    background-color: white; 
    border-radius: 16px;
    position: relative;
}


.stori-btn-2{
    padding: 10px 20px;
    border: none;
    background-color: rgba(149, 178, 38, 1);
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 47px;
    position: absolute;
    left: 66px;
    top: 157px;

}
.stori-btn-3{
    padding: 10px 20px;
    border: none;
    background-color: rgba(149, 178, 38, 1);
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 47px;
    position: absolute;
    left: 66px;
    top: 157px;

}
.stori-btn-4{
    padding: 10px 20px;
    border: none;
    background-color: rgba(149, 178, 38, 1);
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 47px;
    left: 66px;
    top: 157px;

}
.stori-btn-3{
    padding: 10px 20px;
    border: none;
    background-color: rgba(93, 88, 240, 1);
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 47px;
    position: absolute;
    top: 154px;
    left: 64px;
}
/* footer section */